# elasticsearch-vector-scoring

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/gosololaw/elasticsearch/: VectorScoringPlugin.java
